# springboot-e2e

./: .gitignore  code-formatter.xml  pom.xml
dna-e2e-cucumberTests/: .project  pom.xml
dna-e2e-cucumberTests/ cucumber-html-reports/: cucumber.json  report.js
dna-e2e-cucumberTests/e2e-api/src/test/java/com/mastek/dna/e2e/api/: TestConfiguration.java
dna-e2e-cucumberTests/e2e-api/src/test/java/com/mastek/dna/e2e/api/client/: BaseClient.java
dna-e2e-cucumberTests/e2e-ui/: pom.xml
dna-e2e-cucumberTests/e2e-ui/src/test/java/com/mastek/dna/e2e/ui/: DatabaseConfiguration.java
dna-e2e-cucumberTests/src/main/java/dnaCucumber/: App.java
dna-e2e-cucumberTests/src/test/java/: RunStories.java
dna-e2e-cucumberTests/src/test/java/com/mastek/dna/e2e/: DatabaseConfiguration.java  RunnerIT.java  TestConfiguration.java  TestingRuntimeException.java  UniqueTestKeyProvider.java
dna-e2e-cucumberTests/src/test/java/com/mastek/dna/e2e/client/: BaseClient.java  IndividualClient.java
dna-e2e-cucumberTests/src/test/java/com/mastek/dna/e2e/factory/: IndividualFactory.java
dna-e2e-cucumberTests/src/test/java/com/mastek/dna/e2e/query/: IndividualQuery.java
dna-e2e-cucumberTests/src/test/java/com/mastek/dna/e2e/steps/: BaseSteps.java  IndividualEntitySteps.java
dna-e2e-cucumberTests/src/test/java/dnaCucumber/config/: CommonUtil.java  Config.java  PropertiesUtility.java
dna-e2e-cucumberTests/src/test/java/dnaCucumber/dtos/: IDto.java  IndividualDto.java  TIndividual.java
dna-e2e-cucumberTests/src/test/java/dnaCucumber/queris/: Query.java
dna-e2e-cucumberTests/src/test/java/dnaCucumber/stepDef/: BaseStepDefs.java  PersonEntityStepDef.java
dna-e2e-cucumberTests/src/test/java/dnaCucumber/utils/: JsonUtil.java  LocalHostRestClient.java  PostgresClient.java  RestClient.java
dna-e2e-cucumberTests/src/test/resources/dna/: default.properties
dna-e2e-cucumberTests/src/test/resources/features/: S01_IndividualEntity.feature  S01_PersonEntity.feature
e2e-api/: pom.xml
e2e-api/src/test/java/com/mastek/dna/e2e/api/: TestingRuntimeException.java
e2e-api/src/test/java/com/mastek/dna/e2e/api/factory/: IndividualFactory.java
e2e-api/src/test/java/com/mastek/dna/e2e/api/query/: IndividualQuery.java
e2e-api/src/test/java/com/mastek/dna/e2e/api/steps/: BaseSteps.java  IndividualEntitySteps.java
e2e-api/src/test/resources/: it.properties
e2e-testing-api/: pom.xml
e2e-testing-api/src/test/java/com/mastek/dna/e2e/api/: DatabaseConfiguration.java  RunnerIT.java  UniqueTestKeyProvider.java
e2e-testing-api/src/test/java/com/mastek/dna/e2e/api/client/: BaseClient.java  IndividualClient.java
e2e-testing-api/src/test/java/com/mastek/dna/e2e/api/steps/: IndividualEntitySteps.java
e2e-testing-api/src/test/resources/: it.properties
e2e-testing-ui/: pom.xml
e2e-testing-ui/src/test/java/com/mastek/dna/e2e/ui/: RunnerIT.java  TestConfiguration.java
e2e-testing-ui/src/test/java/com/mastek/dna/e2e/ui/steps/: BaseSteps.java
e2e-testing-ui/src/test/resources/: logback-test.xml
e2e-testing-ui/src/test/resources/features/: S01_IndividualList.feature
e2e-tests/: protractor.conf.js
e2e-tests/locators/: HomepageLocators.js
e2e-tests/pages/: HomePage.js
e2e-tests/specs/: example_pages_spec.js  scenarios.js  todo-spec.js
e2e-ui/src/test/java/com/mastek/dna/e2e/ui/steps/: IndividualSteps.java
e2e-ui/src/test/resources/: it.properties
