<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mastek.dna</groupId>
	<artifactId>e2e-testing</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<db.username>postgres</db.username>
		<db.password>password</db.password>

		<api.username>username</api.username>
		<api.password>password</api.password>

		<dna.version>0.0.2-SNAPSHOT</dna.version>

		<spring.version>4.3.3.RELEASE</spring.version>
		<cucumber.version>1.2.5</cucumber.version>
		<version.cucumber.reporting>3.1.0</version.cucumber.reporting>
	</properties>

	<packaging>pom</packaging>
	
	<modules>
		<module>e2e-api</module>
		<module>e2e-ui</module>
	</modules>

</project>
